# CODIGO_APUNTES

./: .gitignore  package-lock.json
.NET/Active Directory/WebApplication1/WebApplication1/: WebApplication1.csproj
.NET/Active Directory/WebApplication1/WebApplication1/Properties/: launchSettings.json
.NET/Api/ApiHospitalesNet/ApiHospitalesNet/: ApiHospitalesNet.csproj  Program.cs  WeatherForecast.cs  appsettings.json
.NET/Api/ApiHospitalesNet/ApiHospitalesNet/Controllers/: HospitalesController.cs  WeatherForecastController.cs
.NET/Api/ApiHospitalesNet/ApiHospitalesNet/Data/: HospitalContext.cs
.NET/Api/ApiHospitalesNet/ApiHospitalesNet/Models/: Hospital.cs
.NET/Api/ApiHospitalesNet/ApiHospitalesNet/Properties/: launchSettings.json
.NET/Api/ApiHospitalesNet/ApiHospitalesNet/Properties/ServiceDependencies/ApiHospitalesNet20240405113338 - Web Deploy/: profile.arm.json
.NET/Api/ApiHospitalesNet/ApiHospitalesNet/Properties/ServiceDependencies/ApiHospitalesNetMMB - Web Deploy/: profile.arm.json
.NET/Api/ApiHospitalesNet/ApiHospitalesNet/Repositories/: RepositoryHospital.cs
.NET/App Insights/MvcCoreInsights/MvcCoreInsights/: MvcCoreInsights.csproj  Program.cs  appsettings.json
.NET/App Insights/MvcCoreInsights/MvcCoreInsights/Controllers/: HomeController.cs
.NET/App Insights/MvcCoreInsights/MvcCoreInsights/Properties/: launchSettings.json
.NET/App Insights/MvcCoreInsights/MvcCoreInsights/Properties/ServiceDependencies/local/: appInsights1.arm.json
.NET/App Insights/MvcCoreInsights/MvcCoreInsights/Views/Home/: Index.cshtml
.NET/LogicApps(WorkFlows)/MvcCoreLogicApps/MvcCoreLogicApps/: MvcCoreLogicApps.csproj
.NET/LogicApps(WorkFlows)/MvcCoreLogicApps/MvcCoreLogicApps/Controllers/: HomeController.cs
.NET/LogicApps(WorkFlows)/MvcCoreLogicApps/MvcCoreLogicApps/Properties/: launchSettings.json
.NET/LogicApps(WorkFlows)/MvcCoreLogicApps/MvcCoreLogicApps/Services/: ServiceLogicApps.cs
.NET/LogicApps(WorkFlows)/MvcCoreLogicApps/MvcCoreLogicApps/Views/Home/: Index.cshtml
.NET/Nuget/NorthwindCustomerMMB/NorthwindCustomerMMB/: Class1.cs  NorthwindCustomerMMB.csproj
.NET/Nuget/NorthwindCustomerMMB/NorthwindCustomerMMB/Models/: Customer.cs  ListCustomers.cs
.NET/Nuget/NorthwindCustomerMMB/NorthwindCustomerMMB/Services/: ServiceNorthwind.cs
.NET/Nuget/ProyectoNugetCoches/ProyectoNugetCoches/: Coche.cs  Garaje.cs  ProyectoNugetCoches.csproj
ANGULARPROJECTS/ejemploangular01/: README.md  angular.json  package-lock.json  package.json
ANGULARPROJECTS/ejemploangular02/: angular.json  package-lock.json  package.json
ANGULARPROJECTS/ejemploangular03/: angular.json  package-lock.json  package.json
ANGULARPROJECTS/loginoauth/: angular.json  package-lock.json  package.json
ANGULARPROJECTS/practica_angular01/: angular.json  package-lock.json  package.json
ANGULARPROJECTS/primerangular/: angular.json
JQUERYPROJECTS/ProyectoJquery/: test_css.css  test_html.html  test_js.js
JQUERYPROJECTS/ProyectoPractica10JQ/: arch_html.html  js.js  test_css.css
JQUERYPROJECTS/ProyectoPractica11JQ/: arch_html.html  js.js  test_css.css
JQUERYPROJECTS/ProyectoPractica12JQ/: arch_html.html  js.js
JQUERYPROJECTS/ProyectoPractica13JQ/: arch_html.html  js.js
JQUERYPROJECTS/ProyectoPractica14JQ/: arch_html.html  js.js  test_css.css
JQUERYPROJECTS/ProyectoPractica15JQ/: inicio.html  js1.js  js2.js  pagina2.html
JQUERYPROJECTS/ProyectoPractica16JQ/: PaginaEquipo.html  PaginaEquipo.js  PaginaInicio.html  PaginaInicio.js
JQUERYPROJECTS/ProyectoPractica1JQ/: file_js.js  html_file.html
JQUERYPROJECTS/ProyectoPractica2JQ/: html_file.html  js_file.js
JQUERYPROJECTS/ProyectoPractica3JQ/: file_js.js
JQUERYPROJECTS/ProyectoPractica4JQ/: file_js.js  html_file.html
JQUERYPROJECTS/ProyectoPractica5JQ/: arch_html.html  js.js
JQUERYPROJECTS/ProyectoPractica6JQ/: arch_html.html  js.js  test_css.css
JQUERYPROJECTS/ProyectoPractica7JQ/: arch_html.html  js.js
JQUERYPROJECTS/ProyectoPractica8JQ/: arch_html.html  js.js
JQUERYPROJECTS/ProyectoPractica9JQ/: arch_html.html  js.js
JQUERYPROJECTS/ProyectoPractica9JQ copy/: arch_html.html  js.js
JQUERYPROJECTS/ProyectosDeAutismoJQ/: html.html  js.js  test_css.css
REACTPROJECTS/ejemplo_usestate/: package-lock.json  package.json
REACTPROJECTS/jerarquiamatematicas/: package-lock.json  package.json
REACTPROJECTS/jerarquiareact/: package-lock.json  package.json
REACTPROJECTS/practicafinal/: package-lock.json  package.json
REACTPROJECTS/practicareact02/: package-lock.json  package.json
REACTPROJECTS/practicareact07/: package-lock.json  package.json
REACTPROJECTS/precticareact01/: package-lock.json  package.json
(+1219 files in other folders)
