{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application. This template is partially managed by Amazon.Lambda.Annotations (v1.3.0.0).",
  "Resources": {
    "AWSServerlessApiCrudPersonajesAWSFunctionsFindPersonajeGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "AWSServerlessApiCrudPersonajesAWS::AWSServerlessApiCrudPersonajesAWS.Functions_FindPersonaje_Generated::FindPersonaje",
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/FindPersonaje/{id}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "AWSServerlessApiCrudPersonajesAWSFunctionsDeleteGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootDelete"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "AWSServerlessApiCrudPersonajesAWS::AWSServerlessApiCrudPersonajesAWS.Functions_Delete_Generated::Delete",
        "Events": {
          "RootDelete": {
            "Type": "Api",
            "Properties": {
              "Path": "/Delete/{id}",
              "Method": "DELETE"
            }
          }
        }
      }
    },
    "AWSServerlessApiCrudPersonajesAWSFunctionsPostGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "AWSServerlessApiCrudPersonajesAWS::AWSServerlessApiCrudPersonajesAWS.Functions_Post_Generated::Post",
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/Post",
              "Method": "POST"
            }
          }
        }
      }
    },
    "AWSServerlessApiCrudPersonajesAWSFunctionsPutGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "AWSServerlessApiCrudPersonajesAWS::AWSServerlessApiCrudPersonajesAWS.Functions_Put_Generated::Put",
        "Events": {
          "RootPut": {
            "Type": "Api",
            "Properties": {
              "Path": "/Put/{id}",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "AWSServerlessApiCrudPersonajesAWSFunctionsGetGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "AWSServerlessApiCrudPersonajesAWS::AWSServerlessApiCrudPersonajesAWS.Functions_Get_Generated::Get",
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}